<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./src/gerarqrcode.js"></script>
    <link rel="icon" href="https://static.wixstatic.com/media/9c9740_98e4c1b5c17c4d7a8435eb1353c63b9a~mv2.jpeg/v1/fill/w_137,h_62,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/flexnyl%20logo.jpeg">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24JQZRM2WK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-24JQZRM2WK');
    </script>

    <title>QR CODE - Caixas/Embalagens</title>
</head>
<body>
    <button class="menu-btn" id="menuBtn" onclick="toggleNavbar()"><i class="fas fa-bars"></i></button>

    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="toggleNavbar()"><i class="fas fa-times"></i></button>
        <div class="container-logo">
            <img src="img/NYL_BRANCO.webp" alt="">
        </div>
    
    <!-- Sessão de Caixas -->

    <div id="title" onclick="toggleList()">
    <i class="fas fa-box-open"></i>
    <span>Caixas<span>
    </div>
    <ul id="sidebarList">
        <li>
            <div class="item-content">
            <span class="title-item" data-text="CX0119141300000" onclick="copyItem(this)">Caixa 01</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="CX022319260000" onclick="copyItem(this)">Caixa 02</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="CX042828500000" onclick="copyItem(this)">Caixa 04</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="CX061918140000" onclick="copyItem(this)">Caixa 06</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="CX074029200000" onclick="copyItem(this)">Caixa 07</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item"  data-text="CX0840292000000" onclick="copyItem(this)">Caixa 08</span>
            </div>    
        </li>
     
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="CX0D40301500000" onclick="copyItem(this)">Caixa D</span>
            </div>    
        </li>
     
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="CX0P50302000000" onclick="copyItem(this)">Caixa P</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item"  data-text="CX0Z56283600000" onclick="copyItem(this)">Caixa Z</span>
            </div>    
        </li>
     
    </ul>

    <!-- Sessão de embalagens -->

    <div id="title" onclick="toggleList2()">
        <i class="fas fa-cubes"></i>
        <span>Embalagens<span>
    </div>
    <ul id="sidebarList2">
        <li>
            <div class="item-content">
            <span class="title-item" data-text="EMBA00060000000()" onclick="copyItem(this)">170x260</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="EMBA00030000000" onclick="copyItem(this)">170x600</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="EMBA00040000000" onclick="copyItem(this)">170X750</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="EMBA00050000000" onclick="copyItem(this)">170x950</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="EMBA00010000000" onclick="copyItem(this)">190x190</span>
            </div>    
        </li>
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="EMBA00020000000" onclick="copyItem(this)">190x300</span>
            </div>    
        </li>
     
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="EMBA00070000000" onclick="copyItem(this)">300x600</span>
            </div>    
        </li>
     
     
        <li>
            <div class="item-content">
            <span class="title-item" data-text="EMBA00080000000" onclick="copyItem(this)">450x650</span>
            </div>    
        </li>    
    </ul>

    <!-- Suporte -->

    <div id="supportBtn" onclick="toggleSupport()" class="navbar-support">
        <div class="support-title">
            <i class="far fa-envelope"></i>
            <span>Suporte</span>
        </div>
    </div>

    <!-- Atualizações -->
     <div class="changelog">
        <a href="att.html" target="_blank">
            <p>Últimas atualizações v1.0</p>
        </a>
     </div>


</div>

    <div id="support" class="container-support hidden">
        <form id="supportForm" name="contact" netlify method="post">
            <div class="title">
                <h2>Dúvidas e Suporte</h2>
            </div>
        
            <div id="form-direct" class="container-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="topic">Assunto:</label>
                <select name="topic" id="topic">
                    <option value="sugestao">Sugestão</option>
                    <option value="tecnico">Problema Técnico</option>
                </select>
        
                <label for="message">Mensagem:</label>
                <textarea name="message" id="message" required></textarea>
        
                <label for="select-file">Screenshot (opcional):</label>
                <input type="file" id="select-file" name="select-file">
        
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
    

    <!-- Conteúdo para inserir os códigos -->
    
    <div id="content" class="content">
    <h1>FLEXNYL</h1>
    <input type="text" id="inputCode" placeholder="Código do material" maxlength="17"> 
    <input type="number" id="inputQtd"placeholder="Quantidade">
    <input type="text" id="inputDesc" placeholder="Descrição" maxlength="10">
    <button class="btn-qrcode" type="button" onclick="validarCampos()">Gerar QR Code</button>
    <button class="btn-limpar" type="button" onclick="limparConteudo()">Limpar</button>

    </div>

    <footer>
        <p>Criado por <a href="https://github.com/CleytonL" target="_blank"><span>CleytonReche</span></a> &copy;2024</p>
        <p class="version">V1.0</p>
    </footer>
</body>
</html>
